C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\cw3.exe
C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\cw3.deps.json
C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\cw3.runtimeconfig.json
C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\cw3.runtimeconfig.dev.json
C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\cw3.dll
C:\Users\48532\source\repos\cw3\cw3\bin\Debug\netcoreapp3.1\cw3.pdb
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.csprojAssemblyReference.cache
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.AssemblyInfoInputs.cache
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.AssemblyInfo.cs
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.csproj.CoreCompileInputs.cache
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\staticwebassets\cw3.StaticWebAssets.Manifest.cache
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\staticwebassets\cw3.StaticWebAssets.xml
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\scopedcss\bundle\cw3.styles.css
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.RazorTargetAssemblyInfo.cache
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.dll
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.pdb
C:\Users\48532\source\repos\cw3\cw3\obj\Debug\netcoreapp3.1\cw3.genruntimeconfig.cache
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.csprojAssemblyReference.cache
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.AssemblyInfoInputs.cache
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.AssemblyInfo.cs
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.csproj.CoreCompileInputs.cache
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.dll
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.pdb
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\cw3.exe
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\cw3.deps.json
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\cw3.runtimeconfig.json
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\cw3.runtimeconfig.dev.json
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\cw3.dll
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\cw3.pdb
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48532\source\repos\cw4\cw3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\staticwebassets\cw3.StaticWebAssets.Manifest.cache
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\staticwebassets\cw3.StaticWebAssets.xml
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\scopedcss\bundle\cw3.styles.css
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.RazorTargetAssemblyInfo.cache
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.csproj.CopyComplete
C:\Users\48532\source\repos\cw4\cw3\obj\Debug\netcoreapp3.1\cw3.genruntimeconfig.cache
